{
  "name": "@e-chan1007/uec-map-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "flatgeobuf": "^3.27.1",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "react-map-gl": "^7.1.6"
  },
  "devDependencies": {
    "@e-chan1007/eslint-config-react": "^1.1.9",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "maplibre-gl": "^3.6.2",
    "typescript": "^5"
  }
}
